# book-store-service

./: README.md  pom.xml
book-store-client/: pom.xml
bookstore-application/: pom.xml
bookstore-application/src/main/java/org/bookstore/config/: BookstoreApplicationConfiguration.java
bookstore-application/src/main/java/org/bookstore/usecase/: QuestionUseCase.java
bookstore-application/src/test/resources/: docker-compose.yml
bookstore-bootstrap/: pom.xml
bookstore-bootstrap/src/main/java/org/bookstore/: BookstoreApplication.java
bookstore-bootstrap/src/main/java/org/bookstore/config/: BookstoreBootstrapConfiguration.java
bookstore-bootstrap/src/main/resources/: application.properties
bookstore-domain/: pom.xml
bookstore-domain/src/main/java/org/bookstore/config/: BookstoreDomainConfiguration.java
bookstore-domain/src/main/java/org/bookstore/domain/: Answer.java  Question.java
bookstore-domain/src/main/java/org/bookstore/repository/: AnswerRepository.java  QuestionRepository.java
bookstore-rest/: pom.xml
bookstore-rest/src/main/java/org/bookstore/config/: WebSecurityConfig.java
bookstore-rest/src/main/java/org/bookstore/dto/: AnswerDTO.java  QuestionDTO.java  QuestionInput.java
bookstore-rest/src/main/java/org/bookstore/mapper/: QuestionMapper.java
bookstore-rest/src/main/java/org/bookstore/rest/: BookStoreEndpoint.java
